async function loadSelectionList(auth) {
    const idToken = await auth.currentUser.getIdToken();
    const res = await fetch("/api/dashboard/roulettes", {
        headers: { "Authorization": `Bearer ${idToken}` },
        cache: "no-store"
    });
    const roulettes = await res.json();

    roulettesList.innerHTML = "";
    if (roulettes && roulettes.length > 0) {
        roulettesEmpty.style.display = "none";
        roulettes.forEach(r => {
            const item = document.createElement("div");
            item.className = "admin-user-item";
            item.style.cursor = "pointer";
            item.onclick = () => { window.location.href = `/roulette?id=${r.id}`; };

            const summary = document.createElement("div");
            summary.className = "admin-user-summary";

            const title = document.createElement("strong");
            title.style.color = "var(--text-main)";
            title.style.fontSize = "1.1rem";
            title.textContent = r.title;

            const count = document.createElement("p");
            count.style.fontSize = "0.85rem";
            count.textContent = `${r.items ? r.items.length : 0} 項目`;

            summary.appendChild(title);
            summary.appendChild(count);
            item.appendChild(summary);
            roulettesList.appendChild(item);
        });
    } else {
        roulettesEmpty.style.display = "block";
    }
}
